<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/myStyle.css" />

    <!-- JavaScript files -->
    <script src="js/htmlElements.js" defer></script> <!-- HTML elements to manipulate with JS -->
    <script src="js/helpers.js" defer></script> <!-- general reusable functions -->
    <script src="js/Classes/dataAccess.js" defer></script> <!-- For api calls -->
    <script src="js/Classes/bank.js" defer></script> <!-- Bank functionality -->
    <script src="js/Classes/work.js" defer></script> <!-- Work functionality -->
    <script src="js/Classes/observer.js" defer></script> <!-- Used in komputerStoreApp.js handle UI events -->
    <script src="js/komputerStoreApp.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="/">
                <h1>Komputer Store</h1>
            </a>
        </header>
        <main>
            <div class="featureAreaContainer">
                <!-- Bank -->
                <section class="featureArea">
                    <h2>Banking</h2>
                    <div class="alert" id="bankAlerts"></div>
                    <div>
                        <div id="bankBalanceContainer">
                            <label>Balance</label>
                            <span id="currentBalance">x Kr.</span>
                        </div>
                        <div id="bankLoanContainer">
                            <label>Loan</label>
                            <span id="currentLoan">x Kr.</span>
                        </div>
                    </div>

                    <button id="getLoanBtn">Get a loan</button>
                </section>
                <section class="featureArea">
                    <!-- Work -->
                    <h2>Work</h2>
                    <div id="workBalanceContainer">
                        <label>Pay</label>
                        <span id="workCurrentPay">x Kr.</span>
                    </div>
                    <button id="workRepayLoanBtn" class="hidden fullWidth">Repay Loan</button>
                    <button id="workBankBtn">Bank</button>
                    <button id="workWorkBtn">Work</button>
                </section>
                <section class="featureArea">
                    <!-- Laptops -->
                    <h2>Laptops</h2>
                    <select id="laptopsForSaleSelect">
                        <option value="Select a laptop" selected>Select a laptop</option>
                    </select>
                    <h3>Features</h3>
                    <ul class="laptopFeatureList">
                       <li>No laptop selected.</li> 
                    </ul>
                </section>
            </div>
            <section class="featureAreaWide">
                <!-- Laptop display -->
                <div class="featureAreaWideLeft">
                    <h2 id="laptopName">Placeholder Laptop Name</h2>
                    <p id="laptopDescription">Placeholder description of laptop.</p>

                    <h3>Features</h3>
                    <ul class="laptopFeatureList">
                        <li>No laptop selected.</li>
                    </ul>
                </div>
                <div class="featureAreaWideMiddle">
                    <span id="laptopPriceTag">XXXX NOK</span>
                    <button id="laptopBuyNowBtn">Buy Now</button>
                </div>
                <div class="featureAreaWideRight">
                    <img src="#" id="laptopImage" alt="Image of selected laptop" />
                </div>
            </section>
        </main>
        <footer>
            Copyright Komputer Store 2022-<span class="currentYear">2022</span> <!-- currentYear is set in JS -->
        </footer>
    </div>
</body>

</html>